PORT=3000
DATABASE=postgres://default:YCN2Eqg3jJky@ep-rapid-star-27927626-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
PROJECT_URL=https://gofood-api.onrender.com/

#Google Auth
GOOGLE_CLIENT_ID=125719279082-4jjc5jpu3rddldfa6ehckt0a0ct0nh5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Facebook Auth
FACEBOOK_APP_ID=242694921730250
FACEBOOK_APP_SECRET=826e775fad3cd677422fc8d2c3065c19

#AWS AUTH
AWS_ACCESS_KEY=AKIARCFYNYJKYGUTIVEB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

JWT_SECRET=carlos-pineda-secure-password
JWT_EXPIRES_IN=1m
JWT_COOKIE_EXPIRES_IN=90

#SMTP Settings
EMAIL_USERNAME=gofooddevelopment@gmail.com
EMAIL_PASSWORD=qjmowxdyrlobuwuj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
