PORT=3000
DATABASE=postgres://postgres:abc123def@165.22.8.50:5432/postgres
PROJECT_URL=http://localhost:3000/

#Google Auth
GOOGLE_CLIENT_ID=125719279082-4jjc5jpu3rddldfa6ehckt0a0ct0nh5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Facebook Auth
FACEBOOK_APP_ID=242694921730250
FACEBOOK_APP_SECRET=826e775fad3cd677422fc8d2c3065c19

#AWS AUTH
AWS_ACCESS_KEY=AKIARCFYNYJKYGUTIVEB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

#Auth0 Credentials
AUTH0_DOMAIN=dev-wofvx5nua5ux2n6w.us.auth0.com
AUTH0_CLIENTID=2ZvTWCzN5SvflSPuPqzS03DGNNA1wz0H
AUTH_CLIENT_SECRET=3yXqhLsabkFZmzOZGSH-Gs9NopsYIjjXC_E2d0QDVYitGmQWeDSdLQt1pb7qjQ-S

JWT_SECRET=carlos-pineda-secure-password
JWT_EXPIRES_IN=1m
JWT_COOKIE_EXPIRES_IN=90

#SMTP Settings
EMAIL_USERNAME=gofooddevelopment@gmail.com
EMAIL_PASSWORD=qjmowxdyrlobuwuj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25